 *--> 100077464311491 ◊ jawara123 ◊ c_user=100077464311491;datr=jb0qYuM4q6a-xEg5311t7k9k;fr=0GzeCIhl5yWQlE9KH.AWWByhe5aO8MVKBhvc4uwp2dUYU.BiKr2O.yw.AAA.0.0.BiKr2O.AWXGCARtbHA;sb=jb0qYpoQKcGb7ny87J2REsIf;xs=42%3AwZaDTYVt5M8wLQ%3A2%3A1646968206%3A-1%3A11528
 *--> 100077464311491 ◊ jawara123 ◊ c_user=100077464311491;datr=bOQqYlOTVzKffmwrm_yJr8hc;fr=0fSMlu6hAmIQ6Ylw0.AWVLXL0sr9fmW5MiNb9sITyVSiM.BiKuRt.Kb.AAA.0.0.BiKuRt.AWW-XcXzSDw;sb=bOQqYnuph7RfRQzMAidQZ3kI;xs=29%3Ak8dbzej532LxjA%3A2%3A1646978157%3A-1%3A11528
 *--> 100076945454685 ◊ nanshop123 ◊ c_user=100076945454685;datr=TPAqYqvQLyy58ICd4nqoayPp;fr=0xHI5pyzgEUBgkyFa.AWVhEaMEwNh8NjUTb4tN6UZ6dWY.BiKvBM.bZ.AAA.0.0.BiKvBM.AWVqiwYP7ok;sb=TPAqYta1xqmrfqRyGz7TCidF;xs=27%3A69YrLtn0GBnO-Q%3A2%3A1646981197%3A-1%3A12497
 *--> 100014770239779 ◊ abdulnazar ◊ c_user=100014770239779;datr=WS8rYqnrD2IZzl_LIQY9kl79;fr=0G8yvtrGMWDSeYN3e.AWUk1DOZIlF52p9qG0znnZnUp20.BiKy9a.GB.AAA.0.0.BiKy9a.AWVCJZd4i7Q;sb=WS8rYgnVqcsDTxJjNIkEpFsY;xs=3%3A6B17FFZ4sdjbTQ%3A2%3A1646997339%3A-1%3A11119
 *--> 100017563717941 ◊ tegar123 ◊ 04 Maret 2005 ◊ c_user=100017563717941;datr=EjArYte6dQ3U_wrPABADzuJI;fr=0XW3mvswI9gxoWt1V.AWWe_dgJOxWK6kIwSjMvGdGmoIk.BiKzAS.Xg.AAA.0.0.BiKzAS.AWUshGXhnqk;sb=EjArYttJiDsfynqTGQ9q2M9L;xs=50%3AIDB9GpReT0KrSg%3A2%3A1646997522%3A-1%3A11119 
 *--> 100019148829248 ◊ kurdilow ◊ c_user=100019148829248;datr=djArYjttf2QvDEj8ul6Ukn9t;fr=0YOpUmaHkC8P7no3o.AWXDncm7sMAAxbfSnxYatIWUnIk.BiKzB3.Cw.AAA.0.0.BiKzB3.AWUtFsCzWPQ;sb=djArYqzJVa3hE8iBEz5ot8mo;xs=47%3ARsbkFBlbxQ7tvQ%3A2%3A1646997623%3A-1%3A11119
 *--> 100027115246553 ◊ rizal12345 ◊ c_user=100027115246553;datr=DTMrYphzbJz8Uk61_fSM4CN2;fr=0jjXrC5bbB6LhBa0Q.AWWvg3OdegC4PU5YKAbM53cOHOk.BiKzMN.Vr.AAA.0.0.BiKzMN.AWUggyb9p00;sb=DTMrYposBapGVWgyq6NUMTwZ;xs=6%3AbKjbuTpd2OvfMg%3A2%3A1646998286%3A-1%3A11119
 *--> 100029122685389 ◊ kontol ◊ 05 Februari 2005 ◊ c_user=100029122685389;datr=tTMrYioQHvS6qmmnBdDLcnhX;fr=0jyfKOeMogoD5ZRPz.AWUZgByJw6qH5cXRr-F0qKpoWaQ.BiKzO2.wV.AAA.0.0.BiKzO2.AWXsf_uBFtc;sb=tTMrYs8dG6CT5UX1fsekvOsb;xs=25%3AAfQA5ZdZG53U9Q%3A2%3A1646998454%3A-1%3A11119 
 *--> 100055004228156 ◊ yoga123 ◊ 03 Januari 2004 ◊ c_user=100055004228156;datr=MDkrYnE6NLYRsmP95ddt9oUD;fr=08l5sTZrjEmZ6cC7X.AWU-Kltj29ObQq0aEJU00wtjUhM.BiKzkx.Ox.AAA.0.0.BiKzkx.AWWGRggezQI;sb=MDkrYuYdLgWud1UcuUKMofdt;xs=13%3AojEeYPQWnqS3SQ%3A2%3A1646999857%3A-1%3A10727 
 *--> 100059473966439 ◊ fakhri123 ◊ c_user=100059473966439;datr=aTkrYlZg3ZdkO6ljj2tBU_uI;fr=0sF0C93wKBMDsrkaZ.AWW42La7j6xx8mo9adZAK3IQTMY.BiKzlp.fi.AAA.0.0.BiKzlp.AWUbPUVytlg;sb=aTkrYqhCl2Edm6VAOi8Phntc;xs=41%3AZWX8WF3GRUyiew%3A2%3A1646999913%3A-1%3A8982
 *--> 100065430350600 ◊ anisa123 ◊ 12 September 2005 ◊ c_user=100065430350600;datr=fDkrYvPJRGllW8yBcXvKmYnc;fr=0K2yYkPXcxiuBiWaZ.AWURUdUvNMgtmvGU9syI5VFqOlc.BiKzl8.fi.AAA.0.0.BiKzl8.AWXIOI-6p74;sb=fDkrYhdnFaz585OWWiQ1hvrb;xs=16%3APY8BsIJXllMmBw%3A2%3A1646999933%3A-1%3A10911 
 *--> 100065430350600 ◊ anisa123 ◊ c_user=100065430350600;datr=fDkrYvPJRGllW8yBcXvKmYnc;fr=0K2yYkPXcxiuBiWaZ.AWURUdUvNMgtmvGU9syI5VFqOlc.BiKzl8.fi.AAA.0.0.BiKzl8.AWXIOI-6p74;sb=fDkrYhdnFaz585OWWiQ1hvrb;xs=16%3APY8BsIJXllMmBw%3A2%3A1646999933%3A-1%3A10911
